<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Beannes' Diet</title>
	<style>
		body{
	    background: #378ec7
		}

		#infocloud1{
		 display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 50%;
		top:100px ;
		right:620px ;
	}

		#dietinfocloud{
  		position: absolute;
		top:600px ;
		right:400px ;
		}	

		#sun{
			position: fixed;
			top: -280px ;
			right:-400px;
		}
		#grass{
    		position: absolute;
    		left: -1px;
    		bottom: -700px;
    	}
		#palmtree2 {
    		position: absolute;
    		left: -1px;
    		bottom: -700px;
	    }
	    #palmtree {
	    		position: absolute;
	    		right: 90px;
	    		bottom: -700px;
	    }
	    #dog1{
    		position: absolute;
    		bottom: -660px;
    		}
    	#bowl{
    		position: absolute;
    		left: 200px;
    		bottom: -660px;
    	}
    	#chickenbowl{
    		position: absolute;
    		left: 400px;
    		bottom: -660px;
    	}

    	#greenjuice{
    		position: absolute;
    		left: 400px;
    		bottom: -660px;
    	}
	</style>
</head>
<body>
<a href="final.html"><img id="back" src="img/backbutton.png" height="50px"></a>

<center><div id="infocloud1">
	<img src="img/infocloud1.png" height="400px" width="auto">
</div></center>

<center><div id="dietinfocloud">
	<img src="img/dietinfocloud.png" height="700px" width="auto">
</div></center>

<div id="sun"><img src="img/sun.png"></div>
<div id="palmtree"><img src="img/palmtree.png" height="" width="auto"></div>
<div id="palmtree2"><img src="img/palmtree2.png" height="" width="auto"></div>
<div id="grass"><img src="img/grass.png" height="200px" width="1910px"></div>
<div id="dog1"><img src="img/dog1.png" height="400px" width="auto"></div>
<div id="bowl"><img src="img/bowl.png" height="100px" width="auto"></div>
<div id="chickenbowl"><img src="img/chickenbowl.png" height="100px" width="auto"></div>
<div id="greenjuice"><img src="img/greenjuice.png" height="100px" width="auto"></div>
</body>
</html>