<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Beannes' Family</title>
	<style>
		body{
	    background: #378ec7
		}
		
		#infocloud2{
		position: absolute;
		top:100px ;
		right:620px ;
		}

		#sun{
			position: fixed;
			top: -280px ;
			right:-400px;
		}
		#grass{
    		position: absolute;
    		left: -1px;
    		bottom: -100px;
    	}
		#palmtree2 {
    		position: absolute;
    		left: -1px;
    		bottom: -100px;
	    }
	    #palmtree {
	    	position: absolute;
	    	right: 90px;
	    	bottom: -100px;
	    }
	    #dog1{
    		position: absolute;
    		left:600px ;
    		bottom: -60px;
    	}
    	#dog2{
    		position: absolute;
    		right:600px;
    		bottom: -60px;
    	}
    	#dog3{
    		position: absolute;
    		left:400px ;
    		bottom: -60px;
    	}
    	#dog4{
    		position: absolute;
    		right:400px;
    		bottom: -60px;
    	}
    	#dog5{
    		position: absolute;
    		left:200px ;
    		bottom: -60px;
    	}
    	#dog6{
    		position: absolute;
    		right:200px;
    		bottom: -60px;
    	}
    	#dog7{
    		position: absolute;
    		left:-150px ;
    		bottom: -70px;
    	}
	</style>
</head>
<body>
<a href="final.html"><img id="back" src="img/backbutton.png" height="50px"></a>

<div id="infocloud2">
	<img src="img/infocloud2.png" height="400px">
</div>

<div id="sun"><img src="img/sun.png"></div>
<div id="palmtree"><img src="img/palmtree.png" height="" width="auto"></div>
<div id="palmtree2"><img src="img/palmtree2.png" height="" width="auto"></div>
<div id="grass"><img src="img/grass.png" height="200px" width="1910px"></div>
<div id="dog1"><img src="img/dog1.png" height="400px" width="auto"></div>
<div id="dog2"><img src="img/dog2.png" height="400px" width="auto"></div>
<div id="dog3"><img src="img/dog3.png" height="400px" width="auto"></div>
<div id="dog4"><img src="img/dog4.png" height="400px" width="auto"></div>
<div id="dog5"><img src="img/dog5.png" height="400px" width="auto"></div>
<div id="dog6"><img src="img/dog6.png" height="400px" width="auto"></div>
<div id="dog7"><img src="img/dog7.png" height="450px" width="auto"></div>
</body>
</html>