<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Beannes</title>
  	<style>
		body{
	    background: #378ec7
		}

	#beannecloud{
		position: absolute;
		top:200px ;
		right:600px ;
	}

	#sun{
			position: fixed;
			top: -280px ;
			right:-400px;
	} 

    #cloud1{
    		position: absolute;
    		top: 200px;
    		right: 1664px;
    		opacity: .9;
    }
    
    #cloud2{
    		animation-name: cloud2;
    		position: absolute;
    		top: 100px;
    		right: 852px;	
    		opacity: .8;
    }

    #cloud3{
    		position: absolute;
    	    top: 70px;
    		right: 1106px;
    		opacity: 0.3;
    }
    
    #cloud4{
    		position: absolute;
    	    top: 60px;
    		right: 146px;
    		opacity: .5;
    }
    
    #cloud5{
    		position: absolute;
    	    top: 190px;
    		right: 262px;
    		opacity: .5;
    }
    
    #cloud6{
    		position: absolute;
    	    top: 240px;
    		right: 1400px;
    		opacity: .9 ;
    }
    
    #cloud7{
    		position: absolute;
    	    top: 100px;
    		right: 680px;
    		opacity: .6;
    }
    
    #cloud8{
    		position: absolute;
    	    top: 200px;
    		right: 200px;
    		opacity: .6;
    }

     #infocloud{
	    	position: absolute;
			top:600px ;
			right:450px ;
    }

    #infocloud1{
	    	position: absolute;
			top:600px ;
			right:200px ;
    }

    #infocloud2{
	    	position: absolute;
			top:800px ;
			right:1400px ;
    }

    #infocloud3{
	    	position: absolute;
			top:1100px ;
			right:200px ;
    }

    #palmtree2 {
    		position: absolute;
    		left: -1px;
    		bottom: -1400px;
    }
    #palmtree {
    		position: absolute;
    		right: 90px;
    		bottom: -1400px;
    }

    #grass{
    		position: absolute;
    		left: -1px;
    		bottom: -1400px;
    }
    @keyframes beannes {
    		0%{ left: -300px; }
    		100%{left: 2100px;}
    }
    #beannes{
    		animation-name: beannes;
    		animation-duration: 10s;
    		animation-iteration-count: infinite;
    		position: absolute;
    		bottom: -1360px;
    }
    #intro{
    	text-shadow: 1px 2px 20px #B2581E;
    	color: #B2581E;
    	text-align: center;
    	text-transform: uppercase;
    	font-size: x-large;
    	font-family: sans-serif;
    	position: absolute;
    	bottom: -1000px;
    	right: 700px;
    }

	</style>	
</head>
<body>

<div id="beannecloud"><img src="img/beanne.png" height="400" width="auto"></div>
<div id="sun"><img src="img/sun.png"></div>
<div id="cloud1"><img src="img/cloud.png" height="200px" width="auto"></div>
<div id="cloud2"><img src="img/cloud.png" height="100px" width="auto"></div>
<div id="cloud3"><img src="img/cloud.png" height="320px" width="auto"></div>
<div id="cloud4"><img src="img/cloud.png" height="180px" width="auto"></div>
<div id="cloud5"><img src="img/cloud.png" height="220px" width="auto"></div>
<div id="cloud6"><img src="img/cloud.png" height="100px" width="auto"></div>
<div id="cloud7"><img src="img/cloud.png" height="190px" width="auto"></div>
<div id="cloud8"><img src="img/cloud.png" height="210px" width="auto"></div>

<div id="infocloud">
	<img src="img/infocloud.png" height="600px">
</div>

<div id="infocloud1">
	<a href="diet.html">
	<img src="img/infocloud1.png" height="200px" width="auto">
	</a>
</div>

<div id="infocloud2">
	<a href="family.html">
	<img src="img/infocloud2.png" height="200px" width="auto">
	</a>
</div>

<div id="infocloud3">
	<a href="habitat.html">
	<img src="img/infocloud3.png" height="200px" width="auto">
	</a>
</div>

<div id="palmtree"><img src="img/palmtree.png" height="" width="auto"></div>
<div id="palmtree2"><img src="img/palmtree2.png" height="" width="auto"></div>
<div id="grass"><img src="img/grass.png" height="200px" width="1910px"></div>
<div id="beannes"><img src="img/dog1.png" height="400px" width="auto"></div>
<div id="intro"><h1>This is sir Beannes.</h1></div>
</body>
</html>