<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Beannes' Habitat</title>
	<style>
		body{
	    background: #378ec7
		}

		#sun{
			position: fixed;
			top: -280px ;
			right:-400px;
		}
		
		#infocloud3{
		position: absolute;
		top:100px ;
		right:620px ;
		}
		
		#habitatinfocloud{
  		position: absolute;
		top:600px ;
		right:610px ;
		}

		#grass{
    		position: absolute;
    		left: -1px;
    		bottom: -800px;
    	}
		#palmtree2 {
    		position: absolute;
    		left: -1px;
    		bottom: -800px;
	    }
	    #palmtree {
	    		position: absolute;
	    		right: 90px;
	    		bottom: -800px;
	    }
	    #dog1{
    		position: absolute;
    		bottom: -760px;
    	}
	</style>
</head>
<body>
<a href="final.html"><img id="back" src="img/backbutton.png" height="50px"></a>

<div id="infocloud3">
	<img src="img/infocloud3.png" height="400px">
</div>

<center><div id="habitatinfocloud">
	<img src="img/habitatinfocloud.png" height="700px" width="auto">
</div></center>

<div id="sun"><img src="img/sun.png"></div>
<div id="palmtree"><img src="img/palmtree.png" height="" width="auto"></div>
<div id="palmtree2"><img src="img/palmtree2.png" height="" width="auto"></div>
<div id="grass"><img src="img/grass.png" height="200px" width="1910px"></div>
<div id="dog1"><img src="img/dog1.png" height="400px" width="auto"></div>
</body>
</html>