<!DOCTYPE html>
<html>
<head>
	<title>In Class Assignments 9</title>

	<style>
	/* https://zellwk.com/blog/css-animations/
    You create a CSS Animation by defining an animation in @keyframes.*/
		@keyframes example1 {
			from {background-color: purple;}
			to {background-color: pink;}
		}

		/* The element to apply the animation to */
.box1 {
    width: 100px;
    height: 100px;
    margin: 15px;
    background-color: red;
    animation-name: example1;
    animation-duration: 4s;
}

@keyframes example2 {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}
    
.box1:not(:active) {
    /* now keep red background for 1s */
    transition: background-color 1000ms step-end;
}

.box1:active {
    background: green;
    transform: translateX(50px);
    transition: transform 250ms;
}
  
.box2 {
    width: 100px;
    height: 100px;
    margin: 15px;
    background-color: red;
    animation-name: example2;
    animation-duration: 4s;
    animation-iteration-count: 3; /* infinite */
}
/* The animation code */
@keyframes example3 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* The element to apply the animation to */
.box3 {
    width: 100px;
    height: 100px;
    margin: 15px;
    position: relative;
    background-color: red;
    animation-name: example3;
    animation-duration: 10s;
}
    .box2 {
      transition: transform 250ms;
    }
.box2:hover {
     opacity: 1;
    transform: translateX(50px);
    }
	</style>
</head>
<body>
<a href="index.html"><b>BACK</b></a><br>
<div class="box1">helloo</div>

<div class="box2">world</div>

<div class="box3"><img src="img/eye.gif"></div>
</body>
</html>